/* Reset margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#calculator {
    background-color: #333;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    max-width: 350px;
    width: 100%;
}

#display-area {
    margin-bottom: 15px;
}

#display {
    width: 100%;
    padding: 15px;
    font-size: 32px;
    text-align: right;
    border: none;
    border-radius: 10px;
    background-color: #444;
    color: #f5f5f5;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    outline: none;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button-grid input[type="button"] {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.control {
    background-color: #ff6b6b;
    color: white;
}

.operator {
    background-color: #1f78d1;
    color: white;
}

.digit {
    background-color: #444;
    color: white;
}

.equals {
    grid-column: span 2;
    background-color: #1dd1a1;
    color: white;
}

.zero {
    grid-column: span 2;
}

.button-grid input[type="button"]:hover {
    background-color: #575757;
}

.control:hover {
    background-color: #ff8787;
}

.operator:hover {
    background-color: #2b9de8;
}

.equals:hover {
    background-color: #1dd7b1;
}
