<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculator</title>
   <link rel="stylesheet" href="calculator.css">
</head>
<body>
   <div id="calculator">
      <div id="calc-content">
         <form>
            <div id="display-area">
               <input type="text" id="display" readonly>
            </div>
            <div class="button-grid">
               <input type="button" value="C" onclick="clearDisplay()" class="control">
               <input type="button" value="⌫" onclick="deleteLast()" class="control">
               <input type="button" value="%" onclick="appendCharacter('%')" class="operator">
               <input type="button" value="÷" onclick="appendCharacter('/')" class="operator">

               <input type="button" value="7" onclick="appendCharacter('7')" class="digit">
               <input type="button" value="8" onclick="appendCharacter('8')" class="digit">
               <input type="button" value="9" onclick="appendCharacter('9')" class="digit">
               <input type="button" value="×" onclick="appendCharacter('*')" class="operator">

               <input type="button" value="4" onclick="appendCharacter('4')" class="digit">
               <input type="button" value="5" onclick="appendCharacter('5')" class="digit">
               <input type="button" value="6" onclick="appendCharacter('6')" class="digit">
               <input type="button" value="−" onclick="appendCharacter('-')" class="operator">

               <input type="button" value="1" onclick="appendCharacter('1')" class="digit">
               <input type="button" value="2" onclick="appendCharacter('2')" class="digit">
               <input type="button" value="3" onclick="appendCharacter('3')" class="digit">
               <input type="button" value="+" onclick="appendCharacter('+')" class="operator">

               <input type="button" value="0" onclick="appendCharacter('0')" class="digit zero">
               <input type="button" value="." onclick="appendCharacter('.')" class="digit">
               <input type="button" value="=" onclick="calculateResult()" class="equals">
            </div>
         </form>
      </div>
   </div>
   <script src="calculator.js"></script>
</body>
</html>
